.data-table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

mat-card{
  width:95%;
  margin:auto;
}

mat-card-title{

  color:White;
  text-align:center;
  border: 20px solid rgb(75, 94, 206);
  background:  rgb(75, 94, 206);
  margin-bottom: 1.8rem;
  font-family: "Times New Roman", Times, serif;


}

.add{
  width: 15%;
  color: white;
  height: 40px;
  background-color: #3F51B5;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);


}
.addd{
  width: 15%;
  color: white;
  height: 40px;
  background-color: #a31751;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button:hover {

  color:#e6e9ff;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  transition-duration: 0.4s;
  text-decoration: none;

}
button {
  background-color: #3b4bac;
  color:#e6e9ff;
}

td{
  color:black;
  font-family: "Times New Roman", Times, serif;
  font-size: 17px;

}
th{
  color:black;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: bold;


}
.mat-form-field {
  font-size: 14px;
  width: 40%;
}
